.clients {
    display: flex;
    flex-direction: column;
    row-gap: 70px;
    align-items: center;
    background: #101010;
    padding: 150px 0;

    &-title {
        font-family: var(--font-family-2);
        font-weight: 400;
        font-size: 100px;
        line-height: 125%;
        text-align: center;
        color: #fff;
    }

    &-subtitle {
        font-family: var(--font-family-1);
        font-weight: 400;
        font-size: 22px;
        line-height: 104%;
        letter-spacing: 0.05em;
        text-align: center;
        color: #cbcbcb;
        text-wrap: balance;
    }

    &-texts {
        max-width: 1164px;
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 16px;
    }

    &-card {
        width: 300px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;

        & img {
            width: 200px;
            height: 80px;
        }
    }
}

@media (max-width: 576px) {
    .clients {
        padding: 100px 16px;

        &-card {
            width: 250px;
            height: 80px;

            & img {
                width: 200px;
                height: 60px;
            }
        }

        &-title {
            font-size: 50px;
        }

        &-subtitle {
            font-size: 20px;
        }
    }
}