.card {
    gap: 18px;
    display: flex;
    padding: 40px 20px;
    border-radius: 16px;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.05);

    &-info {
        display: flex;
        flex-direction: column;
        gap: 40px;
        flex: 1;
    }

    &-title {
        margin-left: 14px;
        font-family: var(--font-family-2);
        font-weight: 400;
        font-size: 34px;
        line-height: 100%;
        color: #fff;
    }

    &-subtitle {
        font-family: var(--font-family-1);
        font-weight: 400;
        font-size: 18px;
        line-height: 104%;
        letter-spacing: 0.05em;
        color: #cbcbcb;
        text-wrap: balance;
    }

    &-texts {
        display: flex;
        flex-direction: column;
        gap: 16px;
        max-width: 850px;
    }

    &-button {
        border-radius: 8px;
        padding: 14px 24px;
        background: #2765e6;
        font-family: var(--font-family-1);
        font-weight: 600;
        font-size: 14px;
        line-height: 93%;
        letter-spacing: 0.03em;
        color: #fff;
        border: none;
        width: max-content;
        transition: all .2s ease-in-out;
        max-width: 320px;
        width: 100%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        & svg {
            transition: all .2s ease-in-out;
            fill: white;
        }

        &:hover {
            background: white;
            color: #2765e6;

            & svg {
                fill: #2765e6;
            }
        }
    }

    &-image {
        background: #303030;
        border-radius: 14px;
        flex-basis: 400px;
        overflow: hidden;
    }
}

@media (max-width: 992px) {
    .card {
        flex-direction: column;

        &-image {
            flex-basis: 250px;
        }

        &-button {
            width: 100%;
            max-width: 100%;
        }
    }
}